name = Business-OnlinePayment-CyberSource
author = Jad Wauthier <Jadrien dot Wauthier at GMail dot com>
author = Caleb Cushing <xenoterracide@gmail.com>
author = Peter Bowen <peter@bowenfamily.org>
copyright_holder = Hostgator.com
license = Perl_5

[@Filter]
    -bundle = @Basic
    -remove = Readme

[AutoPrereqs]

[Prereqs]
	Business::CyberSource = 0.006000

[MetaProvides::Package]
[MetaResources]
	bugtracker.web  = https://github.com/hgdev/Business-OnlinePayment-CyberSource/issues
	repository.web  = https://github.com/hgdev/Business-OnlinePayment-CyberSource
	repository.url  = git://github.com/hgdev/Business-OnlinePayment-CyberSource.git
	repository.type = git

[MetaNoIndex]
    file = perlcritic.rc
[MetaJSON]

[OurPkgVersion]

[ReadmeFromPod]
[PodWeaver]

[@TestingMania]
    disable = NoTabsTests
[ExtraTests]
[Test::PodSpelling]
;nouns
	stopwords = cybersource
	stopwords = cybs
; names
	stopwords = kohler
	stopwords = kohles
;tech
	stopwords = todo
	stopwords = sku
	stopwords = ini
	stopwords = login
;methods
	stopwords = productCode
	stopwords = productName
	stopwords = productSKU
	stopwords = taxAmount
	stopwords = unitprice
;other
	stopwords = pre
	stopwords = GMail
	stopwords = cvv
	stopwords = CVV
	stopwords = USD

[CheckChangesHasContent]

[NextRelease]
    format = %-9v %{yyyy-MM-dd}d

[PruneFiles]
    filenames = dist.ini
    filenames = weaver.ini

[@Git]
  push_to     = origin
  push_to     = my
  push_to     = hgdev
  tag_format  = %v
  tag_message = %v
  commit_msg  = %v%n%n%c
[Git::CommitBuild]
  release_branch = release/%b
[Git::NextVersion]
  first_version = 0.001000
  version_regexp = ^(.+)$

[Clean]
